{
	"gui.xaero_confirm" : "确认",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_back" : "返回",
	"gui.xaero_delete" : "删除",
	"gui.xaero_OK" : "确定",
	"gui.xaero_add_edit" : "添加/编辑",
	"gui.xaero_new_waypoint" : "新的路径点",
	"gui.xaero_initial" : "初始化",
	"gui.xaero_edit_waypoint" : "编辑路径点",
	"gui.xaero_armour_status_settings" : "盔甲状态设置",
	"gui.xaero_choose_a_preset" : "预设方案",
	"gui.xaero_choose_an_interface" : "界面",
	"gui.xaero_armour_status" : "盔甲状态",
	"gui.xaero_notifications" : "提醒",
	"gui.xaero_minimap" : "小地图",
	"gui.xaero_miscellaneous" : "杂项",
	"gui.xaero_edit_mode" : "编辑模式",
	"gui.xaero_instructions" : "教程/帮助",
	"gui.xaero_not_ingame" : "你必须先进入游戏开启编辑模式",
	"gui.xaero_welcome_edit_mode" : "欢迎使用编辑模式",
	"gui.xaero_howto_select" : "左键点击选择界面",
	"gui.xaero_howto_drag" : "左键点击并拖动界面",
	"gui.xaero_howto_deselect" : "右键取消选择界面",
	"gui.xaero_howto_center" : "C键固定界面居中",
	"gui.xaero_different_centered" : "某些界面有着不同的居中方式",
	"gui.xaero_howto_flip" : "F键翻转界面",
	"gui.xaero_howto_settings" : "S键快速访问选择的界面关联设置",
	"gui.xaero_howto_preset" : "点击<预设方案>选择一个预设方案",
	"gui.xaero_howto_save" : "点击<确认>保存更改",
	"gui.xaero_howto_cancel" : "点击<取消>放弃你的更改",
	"gui.xaero_minimap_settings" : "小地图设置",	
	"gui.xaero_miscellaneous_settings" : "杂项设置",
	"gui.xaero_notification_settings" : "提醒设置",
	"gui.xaero_better_pvp_settings" : "Better PvP 设置",
	"gui.xaero_server_disabled" : "服务器可能禁止了某些Mod特性",
	"gui.xaero_waypoints" : "路径点",
	"gui.xaero_box_potion_effects" : "药水效果界面",
	"gui.xaero_box_armour_status" : "装备状态界面",
	"gui.xaero_box_sprint" : "一键冲锋",
	"gui.xaero_box_sneak" : "潜行开关",
	"gui.xaero_box_notifications" : "屏幕提醒，比如 饥饿/低血量/爆炸/弓箭.",
	"gui.xaero_box_xp" : "经验显示",
	"gui.xaero_box_quick_use" : "快速使用动作条物品",
	"gui.xaero_box_minimap" : "小地图显示",
	"gui.xaero_centered" : "居中:",
	"gui.xaero_press_c" : "C键",
	"gui.xaero_flipped" : "翻转",
	"gui.xaero_press_f" : "F键",
	"gui.xaero_preset_fancy" : "幻想",
	"gui.xaero_preset_classic" : "普通",
	"gui.xaero_preset_social" : "社交",
	"gui.xaero_potion_status" : "药水状态",
	"gui.xaero_archery_status" : "显示弓箭剩余数量",
	"gui.xaero_sprint" : "冲锋",
	"gui.xaero_sneak" : "潜行开关",
	"gui.xaero_enchants_color" : "附魔颜色",
	"gui.xaero_durability" : "耐久度",
	"gui.xaero_hunger_setting" : "饥饿提醒",
	"gui.xaero_hp_setting" : "血量提醒",
	"gui.xaero_explosion_setting" : "爆炸提醒",
	"gui.xaero_being_shot_setting" : "射击提醒",
	"gui.xaero_xp_setting" : "经验掉落",
	"gui.xaero_custom_settings" : "自定义设置",
	"gui.xaero_reset_defaults" : "恢复默认",
	"gui.xaero_quick_use" : "快速使用",
	"gui.xaero_show_enchants" : "显示附魔",
	"gui.xaero_cave_maps" : "洞穴地图",
	"gui.xaero_display_teams" : "显示其他项目",
	"gui.xaero_display_waypoints" : "显示路径点",
	"gui.xaero_display_players" : "显示玩家",
	"gui.xaero_display_mobs" : "显示怪物",
	"gui.xaero_display_items" : "显示物品",
	"gui.xaero_display_other" : "显示其他",
	"gui.xaero_zoom" : "小地图缩放倍率",
	"gui.xaero_minimap_size" : "小地图尺寸",
	"gui.xaero_entity_amount" : "实体数量限制",
	"gui.xaero_black" : "黑色",
	"gui.xaero_dark_blue" : "深蓝色",
	"gui.xaero_dark_green" : "深绿色",
	"gui.xaero_dark_aqua" : "深青色",
	"gui.xaero_dark_red" : "深红色",
	"gui.xaero_dark_purple" : "深紫色",
	"gui.xaero_gold" : "金色",
	"gui.xaero_gray" : "灰色",
	"gui.xaero_dark_gray" : "深灰色",
	"gui.xaero_blue" : "蓝色",
	"gui.xaero_green" : "绿色",
	"gui.xaero_aqua" : "青色",
	"gui.xaero_red" : "红色",
	"gui.xaero_purple" : "紫色",
	"gui.xaero_yellow" : "黄色",
	"gui.xaero_white" : "白色",
	"gui.xaero_percent" : "百分比",
	"gui.xaero_numeral" : "数值",
	"gui.xaero_both" : "全部",
	"gui.xaero_tiny" : "迷你",
	"gui.xaero_small" : "小型",
	"gui.xaero_medium" : "中型",
	"gui.xaero_large" : "大型",
	"gui.xaero_pvp_sprint" : "PVP 冲锋",
	"gui.xaero_quick_eat" : "快速进食",
	"gui.xaero_toggle_sneak" : "切换潜行",
	"gui.xaero_quick_use_1" : "快速使用1",
	"gui.xaero_quick_use_2" : "快速使用2",
	"gui.xaero_quick_use_3" : "快速使用3",
	"gui.xaero_quick_use_4" : "快速使用4",
	"gui.xaero_quick_use_5" : "快速使用5",
	"gui.xaero_quick_use_6" : "快速使用6",
	"gui.xaero_quick_use_7" : "快速使用7",
	"gui.xaero_quick_use_8" : "快速使用8",
	"gui.xaero_quick_use_9" : "快速使用9",
	"gui.xaero_zoom_in" : "小地图缩小",
	"gui.xaero_zoom_out" : "小地图放大",
	"gui.xaero_on" : "开",
	"gui.xaero_off" : "关",
	"gui.xaero_restores" : "恢复值",
	"gui.xaero_preset_topleft" : "左上",
	"gui.xaero_preset_topright" : "右上",
	"gui.xaero_waypoint_teleport" : "传送",
	"gui.xaero_waypoints_key" : "路径点",
	"gui.xaero_display_coords" : "显示坐标",
	"gui.xaero_disable_enable" : "关闭/启用",
	"gui.xaero_disabled" : "关闭",
	"gui.xaero_minimap_guide" : "点击拖放移动小地图",
	"gui.xaero_change_position" : "改变位置",
	"gui.xaero_preset_bottom_left" : "左下",
	"gui.xaero_preset_bottom_right" : "右下",
	"gui.xaero_ingame_waypoints" : "游戏内显示路径点",
	"gui.xaero_next" : "下一页 >>",
	"gui.xaero_previous" : "<< 上一页",
	"gui.xaero_lock_north" : "锁定南北",
	"gui.xaero_deathpoint" : "最后一次死亡地点",
	"gui.xaero_deathpoint_old" : "之前的死亡地点",
	"gui.xaero_deathpoints" : "死亡地点",
	"gui.xaero_chunkgrid" : "区块网格颜色",
	"gui.xaero_entity_colours" : "实体颜色",
	"gui.xaero_players" : "玩家",
	"gui.xaero_mobs" : "友好的生物",
	"gui.xaero_hostile" : "敌对的生物",
	"gui.xaero_items" : "物品",
	"gui.xaero_other" : "其他实体",
	"gui.xaero_hunger_low" : "饥饿值过低",
	"gui.xaero_hp_low" : "血量过低",
	"gui.xaero_enlarge_map" : "扩大小地图",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "药水状态设置",
	"gui.xaero_potion_names" : "药水效果名称",
	"gui.xaero_opacity" : "不透明度",
	"gui.xaero_slime_chunks" : "显示史莱姆区块",
	"gui.xaero_unlimited" : "无限制",
	"gui.xaero_old_deathpoints" : "记录旧的死亡点",
	"gui.xaero_toggle_map" : "开关小地图",
	"gui.xaero_antialiasing" : "抗锯齿",
	"gui.xaero_safe_mode" : "以安全模式运行",
	"gui.xaero_transfer" : "移动",
	"gui.xaero_transfer_all" : "移动所有标记",
	"gui.xaero_clear" : "清除坐标集",
	"gui.xaero_from" : "移动",
	"gui.xaero_to" : "到",
	"gui.xaero_used_seed" : "设定种子:",
	"gui.xaero_show_distance" : "路径点距离显示",
	"gui.xaero_waypoints_scale" : "标记大小",
	"gui.xaero_block_colours" : "方块颜色",
	"gui.xaero_accurate" : "准确",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_lighting" : "灯光",
	"gui.xaero_air_setting" : "低氧提醒",
	"gui.xaero_air_low" : "低氧",
	"gui.xaero_looking_at" : "视线指向时",
	"gui.xaero_all" : "全部",
	"gui.xaero_display_redstone" : "显示红石",
	"gui.xaero_clear_set_message" : "你确定你想清除当前设置吗",
	"gui.xaero_clear_set_message2" : "所有路径点将从设置中删除。",
	"gui.xaero_default" : "默认",
	"gui.xaero_create_set" : "新的坐标集",
	"gui.xaero_world" : "世界",
	"gui.xaero_waypoint_set" : "设置",
	"gui.xaero_delete_set" : "删除设置",
	"gui.xaero_delete_set_message" : "你确定你想删除当前设置吗",
	"gui.xaero_delete_set_message2" : "此设置将从当前世界中移除",
	"gui.xaero_toggle_waypoints" : "切换路径点",
	"gui.xaero_dots_size" : "实体显示范围",
	"gui.xaero_entity_info" : "实体信息",
	"gui.xaero_toggle_slime" : "切换史莱姆区块",
	"gui.xaero_toggle_grid" : "切换区块网格",
	"gui.xaero_compass_over_wp" : "在路径点上方显示指南针",
	"gui.xaero_display_hostile" : "显示敌对的生物",
	"gui.xaero_box_entity_info" : "显示你所指向的生物实体信息界面",
	"gui.xaero_entity_info_settings" : "实体信息设置",
	"gui.xaero_entity_info_stay" : "显示实体信息",
	"gui.xaero_entity_info_distance" : "可达距离",
	"gui.xaero_entity_info_max_hearts" : "最大生命值",
	"gui.xaero_current_biome" : "显示生物群系",
	"gui.xaero_auto_map_size" : "自动",
	"gui.xaero_reset_message" : "你确定你想重置默认设置吗？",
	"gui.xaero_reset_message2" : "此操作无法复原。",
	"gui.xaero_entity_info_numbers" : "生命值",
	"gui.xaero_yaw" : "航向",
	"gui.xaero_true" : "是",
	"gui.xaero_false" : "否",
	"gui.xaero_team_colours" : "团队颜色",
	"gui.xaero_instant_waypoint" : "快速路径点",
	"gui.xaero_entity_depth" : "显示实体位置深度",
	"gui.xaero_show_full_amount" : "物品全数",
	"gui.xaero_show_flowers" : "显示画",
	"gui.xaero_show_entity_model" : "显示实体模型",
	"gui.xaero_waypoint_names" : "在距离上方显示路径点名称",
	"gui.xaero_waypoints_distance" : "最大路径点渲染距离",
	"gui.xaero_teleport_default_command" : "默认传送指令",
	"gui.xaero_waypoints_distance_min" : "最小路径点渲染距离",
	"gui.xaero_other_teams" : "其他队伍",
	"gui.xaero_entity_info_armour_numbers" : "护甲耐久",
	"gui.xaero_entity_info_armour" : "显示护甲信息",
	"gui.xaero_arrow_scale" : "玩家箭头大小",
	"gui.xaero_arrow_colour" : "玩家箭头颜色",
	"gui.xaero_smooth_dots" : "平滑点",
	"gui.xaero_cave_zoom" : "洞穴模式额外放大倍率",
	"gui.xaero_safe_mode_box" : "使用基于JAVA（CPU）的渲染算法来替代OpenGL(GPU，默认使用)。 \n 安全模式是防止mod无法运行的备用模式，该模式下并不是所有功能都能运行。除必要情况外请不要使用。 ",
	"gui.xaero_height_limit" : "实体高度限制",
	"gui.xaero_world_map" : "世界地图",
	"gui.xaero_use_world_map" : "使用世界地图(XaerosWorldMap)的设置",
	"gui.xaero_patron_capes" : "捐赠披风显示",
	"gui.xaero_entity_radar" : "生物雷达",
	"gui.xaero_entity_info_potion_effects" : "药水效果 (仅限单人)",
	"gui.xaero_entity_info_potion_effects_scale" : "药水效果规模",
	"gui.xaero_terrain_depth" : "地形深度",
	"gui.xaero_terrain_slopes" : "地形坡度显示类型",
	"gui.xaero_block_transparency" : "方块透明度",
	"gui.xaero_team" : "队伍",
	"gui.xaero_world_server" : "世界/服务器",
	"gui.xaero_subworld_dimension" : "子世界/维度",
	"gui.xaero_switch_waypoint_set" : "切换路径点设置",
	"gui.xaero_waypoint_opacity_ingame" : "游戏中路径点的不透明度",
	"gui.xaero_waypoint_opacity_map" : "地图上路径点的不透明度",
	"gui.xaero_hide_world_names" : "隐藏IP/世界名称",
	"gui.xaero_open_slime" : "按键时显示",
	"gui.xaero_options" : "选项",
	"gui.xaero_make_automatic" : "生成世界/服务器自动",
	"gui.xaero_make_automatic_msg1" : "你确定吗？",
	"gui.xaero_make_automatic_msg2" : "这将在选定的世界/服务器和自动识别的世界/服务器之间交换所有的路径点数据，从而模拟自动获取路径点。修改前请确保你知道你在做什么。",
	"gui.xaero_make_multi_automatic" : "自动切换子世界",
	"gui.xaero_make_multi_automatic_msg1" : "你确定吗？",
	"gui.xaero_make_multi_automatic_msg2" : "这将在选定的子世界和自动识别的子世界之间交换所有的路径点数据，从而模拟自动获取子世界路径点。修改前请确保你知道你在做什么。",
	"gui.xaero_delete_world" : "删除世界/服务器",
	"gui.xaero_delete_world_msg1" : "您确定要删除所选世界/服务器的所有路径点数据吗？",
	"gui.xaero_delete_world_msg2" : "此操作无法撤消！请确保你知道你在做什么。",
	"gui.xaero_delete_multi_world" : "删除子世界",
	"gui.xaero_delete_multi_world_msg1" : "您确定要删除所选子世界的所有路径点数据吗？",
	"gui.xaero_delete_multi_world_msg2" : "此操作无法撤消！请确保你知道你在做什么。",
	"gui.xaero_always_show_distance" : "始终显示路径点",
	"gui.xaero_item_tooltip" : "物品工具提示",
	"gui.xaero_entity_tooltip_settings" : "物品工具提示设置",
	"gui.xaero_item_tooltip_min_lines" : "最小行数",
	"gui.xaero_item_tooltip_time" : "显示格式",
	"gui.xaero_multiply_all_by_8" : "子世界坐标 * 8",
	"gui.xaero_divide_all_by_8" : "子世界坐标 / 8",
	"gui.xaero_multiply_msg1" : "此选项应仅用于修复出错的路径点坐标。",
	"gui.xaero_multiply_msg2" : "你确定你要将 §c§l所有§r§f 的子世界坐标乘以8吗？",
	"gui.xaero_divide_msg2" : "你确定你要将 §c§l所有§r§f 的子世界坐标除以8吗？",
	"gui.xaero_share" : "分享",
	"gui.xaero_share_msg1" : "你确定你要在聊天中将此路径点分享给 §c所有人§f 吗？",
	"gui.xaero_share_msg2" : "确保你没有暴露不可告人的路径点！",
	"gui.xaero_roof" : "天花板",
	"gui.xaero_partial" : "部分",
	"gui.xaero_full" : "全部",
	"gui.xaero_show_light_level" : "显示光照等级",
	"gui.xaero_up" : "[向上]",
	"gui.xaero_down" : "[向下]",
	"gui.xaero_display_all_sets" : "切换所有路径点渲染",
	"gui.xaero_waypoint_name" : "路径点名称",
	"gui.xaero_set_name" : "设置名称",
	"gui.xaero_render_layer" : "叠加渲染层",
	"gui.xaero_visit_needed" : "§e你需要先进入此维度才能将其转换为新格式！",
	"gui.xaero_mp_cross_tp" : "多人跨纬度传送",
	"gui.xaero_cross_tp" : "跨纬度传送",
	"gui.xaero_unreachable_dimension" : "目标维度不可用",
	"gui.xaero_show_time" : "显示游戏时间",
	"gui.xaero_24h" : "24小时制",
	"gui.xaero_12h" : "12小时制",
	"gui.xaero_temporary" : "临时的",
	"gui.xaero_restore" : "恢复",
	"gui.xaero_biomes_vanilla" : "原版颜色模式下的生物群系",
	"gui.xaero_potion_effects_blink" : "伸出时闪烁",
	"gui.xaero_use_multiworld" : "多世界检测",
	"gui.xaero_close" : "关闭",
	"gui.xaero_waypoint_distance_visibility_angle" : "路径点可视范围（水平）",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "路径点可视范围（垂直）",
	"gui.xaero_teleportation" : "传送",
	"gui.xaero_teleportation_tooltip" : "一旦禁用，则只能通过修改配置文件来重新启用！",
	"gui.xaero_use_multiworld_tooltip" : "如果这是一个仅有单个世界的简单服务器，请禁用此项。 \n (简单服务器指没有登录大厅，非小游戏服或群组服务器)。 \n 在此类服务器上进行多世界检测会出现问题，除非服务器上也安装了这个MOD。",
	"gui.xaero_world_teleport_command" : "传送指令",
	"gui.xaero_use_default" : "使用默认值",
	"gui.xaero_centered_enlarged" : "小地图放大后居中显示",
	"gui.xaero_zoomed_out_enlarged" : "放大时缩小",
	"gui.xaero_sort" : "排序方式",
	"gui.xaero_sort_reversed" : "倒序",
	"gui.xaero_sort_unsorted" : "未分类",
	"gui.xaero_sort_name" : "名称",
	"gui.xaero_sort_symbol" : "首字母",
	"gui.xaero_sort_distance" : "距离",
	"gui.xaero_box_cave_maps" : "洞穴模式可以比地表模式渲染更深的方块，主要用于显示地下洞穴和建筑物内部。 \n 天花板大小指在头顶检测的“正方形”水平实心方块的面积，只有在头顶有遮挡才会启用洞穴模式。",
	"gui.xaero_box_entity_amount" : "每种实体的数量限制",
	"gui.xaero_box_distance" : "开启以显示玩家离路径点的距离",
	"gui.xaero_box_always_distance" : "即便路径点近在眼前，仍然会显示距离。此选项不会覆盖 “显示到路径点的距离” 选项。",
	"gui.xaero_box_arrow_scale" : "当小地图锁定南北时，用于表示玩家所使用的箭头大小。",
	"gui.xaero_box_arrow_color" : "当小地图锁定南北时，用于表示玩家所使用的箭头颜色。。",
	"gui.xaero_box_cave_zoom" : "洞穴模式下小地图额外放大的倍率。",
	"gui.xaero_box_entity_depth" : "与玩家处于不同高度的实体在小地图上会显示的更暗。",
	"gui.xaero_box_height_limit" : "在小地图上显示实体的最大Y轴距离。",
	"gui.xaero_toggle_map_waypoints" : "切换地图上的路径点",
	"gui.xaero_always_entity_nametags" : "始终显示实体名字",
	"gui.xaero_minimap_text_align" : "文本信息对齐方式",
	"gui.xaero_center" : "中心",
	"gui.xaero_left" : "左",
	"gui.xaero_right" : "右",
	"gui.xaero_show_angles" : "显示视线角度",
	"gui.xaero_box_always_entity_nametags" : "忽略“生物雷达”菜单中的设置，总是显示实体的名字。",
	"gui.xaero_box_teleport_default_command" : "如果在路径点的选项菜单中未设置用于特殊世界/特殊服务器的命令，则会使用“默认传送指令”中设置的命令。",
	"gui.xaero_waypoints_edit_mode_individually" : "一个接一个",
	"gui.xaero_waypoints_edit_mode_all" : "一次全部",
	"gui.xaero_compass" : "小地图上的指南针位置",
	"gui.xaero_cave_maps_depth" : "洞穴模式垂直探测距离",
	"gui.xaero_waypoints_edit_reset" : "清空",
	"gui.xaero_main_entity_as" : "玩家显示类型",
	"gui.xaero_arrow" : "箭头",
	"gui.xaero_dot" : "点",
	"gui.xaero_crosshair" : "十字线",
	"gui.xaero_teleport_coordinates_hidden" : "传送失败。因为传送会暴露路径点的坐标。禁用“保护路径点坐标”后方可自由传送。",
	"gui.xaero_hide_wp_coords" : "保护路径点坐标",
	"gui.xaero_waypoints_edit_show" : "显示",
	"gui.xaero_waypoints_edit_hide" : "隐藏",
	"gui.xaero_teleport_anyway" : "任何时候传送",
	"gui.xaero_teleport_shows_coordinates" : "他将会暴露坐标！",
	"gui.xaero_render_all_wp_sets" : "渲染所有坐标集的路径点",
	"gui.xaero_waypoints_global" : "全局路径点",
	"gui.xaero_waypoints_local" : "本地路径点",
	"gui.xaero_player_arrow_opacity" : "箭头不透明度",
	"gui.xaero_box_waypoints_distance" : "本地路径点的最大渲染距离。全局路径点不受此选项影响。",
	"gui.xaero_connect_with_auto" : "添加子世界连接。",
	"gui.xaero_disconnect_from_auto" : "删除子世界连接。",
	"gui.xaero_world_connection_tooltip" : "将选定的子世界从当前自动选择的世界中断开/连接。只连接来自同一存档/子服务器的子世界。例如，一个普通的下界传送门将你从§a子世界A§f带到§b子世界B§f，那么你就可以安全地连接它们。与当前世界相连接的其他子世界会显示在列表的顶端，并用星号（*）标记。",
	"gui.xaero_connect_with_auto_msg" : "你想在以下子世界之剑创建连接吗？",
	"gui.xaero_disconnect_from_auto_msg" : "您想要删除以下子世界之间的连接吗？",
	"gui.xaero_teleport_not_connected" : "你正在尝试传送到和自动选择的世界未连接的子世界。 如果您确定这两个子世界在同一个子服务器/存档，那么您可以通过在[路径点菜单 -> 选项 -> 添加子世界连接]中添加连接来启用传送。 注意，如果你连接了不相关的子世界并传送，那么你很有可能会在方块中窒息或死于坠落伤害，所以请小心并只连接正确的子世界。",
	"gui.xaero_ignore_heightmaps" : "忽略服务器高度表",
	"gui.xaero_box_ignore_heightmaps" : "一些服务器在世界高度中设置了自定义值，这可能导致地图渲染不正确。 \n 这种情况有时也会发生在重度修改的单人游戏中。 \n 除非出现了问题，否则不推荐启用此选项，启用后会以牺牲一些性能为代价来解决此类问题。 \n  \n 更改此选项后请重新进入世界！",
	"gui.xaero_error_loading_properties" : "加载服务器小地图属性时出错，请重试。",
	"gui.xaero_light_block" : "方块",
	"gui.xaero_light_sky" : "天空",
	"gui.xaero_light_both" : "全部",
	"gui.xaero_waypoints_bottom" : "在底部创建新路径点",
	"gui.xaero_box_waypoints_bottom" : "新创建的路径点将位于列表底部。（默认为顶部）",
	"gui.xaero_armour_main_hand" : "主手物品",
	"gui.xaero_armour_off_hand" : "副手物品",
	"gui.xaero_minimap_shape" : "小地图形状",
	"gui.xaero_minimap_shape_square" : "方形",
	"gui.xaero_minimap_shape_circle" : "圆形",
	"gui.xaero_slopes_legacy" : "旧式",
	"gui.xaero_slopes_default" : "默认",
	"gui.xaero_names_list" : "伴随玩家列表",
	"gui.xaero_names_always" : "总是",
	"gui.xaero_names_off" : "不显示名字",
	"gui.xaero_entity_radar_type" : "类型:",
	"gui.xaero_entity_radar_color" : "颜色:",
	"gui.xaero_entity_radar_visiblity" : "透明度:",
	"gui.xaero_entity_radar_names" : "名称:",
	"gui.xaero_entity_radar_icons" : "图标/头像:",
	"gui.xaero_box_entity_radar_names" : "在圆点或图标下方显示实体名称. \n \n 选项 “伴随玩家列表” - 仅在按下“玩家列表”键(默认为TAB键)时显示名字。",
	"gui.xaero_light_overlay_status" : "已启用自定义光照覆盖",
	"gui.xaero_light_overlay" : "自定义光照颜色覆盖",
	"gui.xaero_light_overlay_type" : "光照覆盖模式",
	"gui.xaero_light_overlay_color" : "颜色",
	"gui.xaero_light_overlay_max_light" : "最大亮度",
	"gui.xaero_light_overlay_min_light" : "最小亮度",
	"gui.xaero_toggle_light_overlay" : "切换光照覆盖",
	"gui.xaero_box_light_overlay_type" : "启用光照叠加会降低游戏性能。 \n 因为目前未使用WorldMap模组的区块格式，以及此功能会增加小地图刷新频率。请不要一直开启此功能。",
	"gui.xaero_day" : "白天",
	"gui.xaero_tamed" : "驯服的怪物",
	"gui.xaero_untamed_color" : "未驯服的颜色",
	"gui.xaero_icons_list" : "伴随玩家列表",
	"gui.xaero_icons_always" : "总是",
	"gui.xaero_icons_off" : "不显示",
	"gui.xaero_box_entity_radar_icons" : "显示实体图标而不是圆点 \n \n 选项 “伴随玩家列表” - 仅在按下“玩家列表”键(默认为TAB键)时显示名字。",
	"gui.xaero_dot_name_scale" : "圆点和玩家名字的尺寸",
	"gui.xaero_entity_heads_scale" : "实体图标的尺寸",
	"gui.xaero_box_minimap_size" : "设置小地图的尺寸。当尺寸设置大于180时方形小地图会强制进入“锁定南北”模式。 \n \n 使用“自动”选项请滑至最左侧。 \n \n 旧版本尺寸所对应的值： \n 微 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
	"gui.xaero_auto_clamp_depth" : "自动",
	"gui.xaero_waypoints_clamp_depth" : "深度截取",
	"gui.xaero_waypoints_distance_scale" : "路径点距离文字比例",
	"gui.xaero_waypoints_name_scale" : "路径点名称文字比例",
	"gui.xaero_box_waypoints_clamp_depth" : "更改路径点在游戏中的显示深度。 \n 如果你想在屏幕上放大/缩小远处的路径点，请调节此选项。调节“”可以改变在你靠近时路径点的尺寸。\n \n 使用“自动”选项请滑至最左侧。 \n 自动选项会根据你的视角、窗口高度和缩放类型提供类似默认效果的最佳值。\n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 路径点名称文字比例 \n 路径点距离文字比例：0.8",
	"gui.xaero_box_waypoints_distance_scale" : "游戏中§6路径点距离§f文字的尺寸 \n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 路径点名称文字比例 \n 路径点距离文字比例：0.8",
	"gui.xaero_box_waypoints_name_scale" : "游戏中§6路径点名称§f文字的尺寸 \n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 名称文字比例：0.5 \n 距离文字比例：0.8",
	"gui.xaero_box_waypoints_scale" : "游戏中路径点的尺寸。使用此选项可以更改游戏中显示的§6所有§f路径点的尺寸，包括你身边的路径点。 \n 使用“深度截取”单独设置远处路径点的尺寸。（作者是这么说的，但好像没有用喔） \n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 路径点名称文字比例 \n 路径点距离文字比例：0.8",
	"gui.xaero_waypoint_shared" : "%1$s 分享了路径点 \"%2$s\"! §2§n[添加至坐标集]",
	"gui.xaero_waypoint_shared_dimension" : "%1$s 从 %3$s 中分享了路径点 \"%2$s\"! §2§n[添加至坐标集]",
	"gui.xaero_waypoint_unknown_dimension" : "未知的维度！",
	"gui.xaero_uses_worldmap_value" : "设置值取自世界地图模组的设置（XaeroWorldMap）！",
	"gui.xaero_dots_style" : "实体圆点类型",
	"gui.xaero_dots_style_default" : "默认",
	"gui.xaero_dots_style_legacy" : "旧式",
	"gui.xaero_slopes_default_3d" : "默认3D",
	"gui.xaero_slopes_default_2d" : "默认2D",
	"gui.xaero_ui_scale" : "UI缩放等级",
	"gui.xaero_ui_scale_auto" : "自动",
	"gui.xaero_ui_scale_mc" : "Minecraft",
	"gui.xaero_box_ui_scale" : "文本和其他UI元素的尺寸。 \n不适用于放大或调整大小，这两项有单独的选项设置。",
	"gui.xaero_no_durability" : "无",
	"gui.xaero_pushbox_normal" : "正常",
	"gui.xaero_pushbox_screen_height" : "窗口高度",
	"gui.xaero_pushbox_boss_health" : "BOSS血量条碰撞箱类型",
	"gui.xaero_pushbox_potion_effects" : "药水效果碰撞箱类型",
	"gui.xaero_box_pushbox_boss_health" : "在原版BOSS血量条周围，拥有一个长方形的透明碰撞箱，这会将MOD界面挤开。 \n  \n “正常”模式下碰撞箱会等同于血量条，并仅将接口推动必要的距离。 \n  \n “窗口高度”选项会将碰撞箱拉伸到整个屏幕，并通过“正常”模式的高度垂直移动碰撞箱。 \n 当一列中含有多个窗口并希望所有窗口都能显示时，这将非常有用。",
	"gui.xaero_box_pushbox_potion_effects" : "在原版药水状态栏周围，拥有一个长方形的透明碰撞箱，这会将MOD界面挤开。 \n  \n “正常”模式下碰撞箱会等同于血量条，并仅将接口推动必要的距离。 \n  \n “窗口高度”选项会将碰撞箱拉伸到整个屏幕，并通过“正常”模式的高度垂直移动碰撞箱。 \n 当一列中含有多个窗口并希望所有窗口都能显示时，这将非常有用。",
	"gui.xaero_held_centered_position" : "保持物品居中时",
	"gui.xaero_held_centered_position_screen_edges" : "边缘",
	"gui.xaero_held_centered_position_hotbar" : "快捷栏",
	"gui.xaero_minimap_frame" : "边框样式",
	"gui.xaero_minimap_frame_color" : "边框颜色",
	"gui.xaero_box_minimap_frame_color" : "小地图框架的颜色。 \n （注：边框样式为默认时，此选项无效）",
	"gui.xaero_minimap_frame_default" : "默认",
	"gui.xaero_minimap_frame_colored_thick" : "彩色粗边",
	"gui.xaero_minimap_frame_colored_thin" : "彩色薄边",
	"gui.xaero_compass_north" : "N",
	"gui.xaero_compass_east" : "E",
	"gui.xaero_compass_south" : "S",
	"gui.xaero_compass_west" : "W",
	"gui.xaero_compass_scale" : "地图上的指南针尺寸",
	"gui.xaero_box_compass_scale" : "小地图上东西南北方向字样的尺寸",
	"gui.xaero_minimap_compass_inside_frame" : "在地图里",
	"gui.xaero_minimap_compass_on_frame" : "在边框上",
	"gui.xaero_compass_color" : "指南针阴影颜色",
	"gui.xaero_box_compass_over_wp2" : "在小地图显示的路径点上方显示指南针字母（N、E、S、W）。这仅适用于指南针位置为“在边框上”时。",
	"effect.xaerominimap.no_minimap" : "无小地图",
	"effect.xaerominimap.no_entity_radar" : "无生物雷达",
	"effect.xaerominimap.no_waypoints" : "无路径点",
	"effect.xaerominimap.no_cave_maps" : "无洞穴地图",
	"effect.xaerominimap.no_minimap_harmful" : "无小地图",
	"effect.xaerominimap.no_entity_radar_harmful" : "无生物雷达",
	"effect.xaerominimap.no_waypoints_harmful" : "无路径点",
	"effect.xaerominimap.no_cave_maps_harmful" : "无洞穴地图",
	"effect.xaerominimap.no_minimap_beneficial" : "无小地图",
	"effect.xaerominimap.no_entity_radar_beneficial" : "无生物雷达",
	"effect.xaerominimap.no_waypoints_beneficial" : "无路径点",
	"effect.xaerominimap.no_cave_maps_beneficial" : "无洞穴地图",
	"gui.xaero_radar_item_frames" : "用圆点显示物品展示框",
	"gui.xaero_show_dimension_name" : "显示当前维度名称",
	"gui.xaero_minimap_view_settings" : "设置",
	"gui.xaero_box_category" : "查看/编辑 §e%1$s",
	"gui.xaero_entity_radar" : "实体雷达",
	"gui.xaero_minimap_info_settings" : "信息设置",
	"gui.xaero_miscellaneous_settings" : "杂项设置",
	"gui.xaero_minimap_misc_settings" : "杂项设置",
	"gui.xaero_minimap_block_map_settings" : "地图设置",
	"gui.xaero_overlay_settings" : "叠加设置",
	"gui.xaero_entity_radar_settings" : "实体雷达设置",
	"gui.xaero_entity_radar_categories" : "实体类别设置",
	"gui.xaero_radar_setting_names" : "显示名称",
	"gui.xaero_radar_setting_icons" : "显示图标",
	"gui.xaero_radar_setting_displayed" : "显示雷达",
	"gui.xaero_main_entity_dot_size" : "主要实体点尺寸",
	"gui.xaero_update_notification" : "更新通知",
	"gui.xaero_adjust_height_for_carpetlike_blocks" : "为半砖调整 Y",
	"gui.xaero_auto_convert_wp_distance_km" : "将距离转换为 KM",
	"gui.xaero_waypoint_distance_precision" : "标点距离精度",
	"gui.xaero_multiple_waypoint_info" : "多个标点距离",
	"gui.xaero_while_sneaking" : "Sneaking",
	"gui.xaero_multiple_waypoints_always" : "总是",
	"gui.xaero_box_multiple_waypoint_info" : "是否同时显示多个游戏内航点的距离。 默认情况下，仅显示与十字准星最近的标点的距离。 使用到 WP 的距离设置来配置，可以显示距离的标点。",
	"gui.xaero_waypoints_scale" : "游戏内标点比例",
	"gui.xaero_ingame_waypoint_close_scale" : "游戏内标点近距离缩放",
	"gui.xaero_box_ingame_waypoint_close_scale" : "当您非常接近游戏中的标点时，它们的比例将变化。要更改距离较远的标点的比例，请使用“游戏中标点图标比例”、“标点距离文本比例”和“标点名称文本比例”设置。",
	"gui.xaero_entity_icon_name_fallback" : "图标失效时显示实体名称",
	"gui.xaero_box_always_entity_nametags2" : "无论名称如何设置，始终为带有名称标签的实体呈现名称。",
	"gui.xaero_box_cave_maps2" : "主要用于显示地下洞穴和建筑物内部。 天花板大小是指必须在您上方检测到以激活洞穴模式的实心方块的方形天花板的大小。 实体块不必在同一Y水平上。",
	"gui.xaero_ingame_waypoint_icon_scale" : "游戏内标点图标的比例",
	"gui.xaero_box_waypoints_distance_scale2" : "显示游戏中标点的距离的文字比例。",
	"gui.xaero_box_waypoints_name_scale2" : "显示游戏中标点名称的文字比例。",
	"gui.xaero_box_distance2" : "指定显示距离的游戏内标点。 这并不保证它会一次显示多个航点。 也请查看“多个航点距离”设置。",
	"gui.xaero_settings_search_placeholder" : "搜索...",
	"gui.xaero_waypoint_settings" : "标点设置"
}