{
    "gui.xaero_open_map" : "打开世界地图",
	"gui.xaero_open_settings" : "打开设置",
	"gui.xaero_debug" : "调试模式",
	"gui.xaero_on" : "开启",
	"gui.xaero_off" : "关闭",
	"gui.xaero_lighting" : "光照",
	"gui.xaero_block_colours" : "方块颜色",
	"gui.xaero_accurate" : "精确",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_back" : "返回",
	"gui.xaero_load_chunks" : "加载新区块",
	"gui.xaero_update_chunks" : "更新区块",
	"gui.xaero_terrain_depth" : "地形深度",
	"gui.xaero_terrain_slopes" : "地形坡度显示类型",
	"gui.xaero_footsteps" : "足迹",
	"gui.xaero_light_levels" : "光照等级",
	"gui.xaero_requires_reload" : "需要重新加载世界才能生效! ",
	"gui.xaero_flowers" : "显示植物（花、草）",
	"gui.xaero_texture_compression" : "纹理压缩",
	"gui.xaero_world_map_screen" : "世界地图画面",
	"gui.xaero_world_map_settings" : "世界地图设置",
	"gui.xaero_wm_coordinates" : "显示鼠标所在位置的坐标",
	"gui.xaero_biome_colors" : "使用原版颜色显示生物群系",
	"gui.xaero_worldmap_waypoints" : "世界地图路径点",
	"gui.xaero_map_zoom_in" : "放大 (选择)",
	"gui.xaero_map_zoom_out" : "缩小 (选择)",
	"gui.xaero_map_unconfirmed" : "需要确认",
	"gui.xaero_confirm" : "确认",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_map_selection" : "地图选择",
	"gui.xaero_mw_single" : "独立",
	"gui.xaero_mw_manual" : "旧式",
	"gui.xaero_mw_spawn" : "世界出生点",
	"gui.xaero_create_new_map" : "创建新地图",
	"gui.xaero_rename" : "重命名",
	"gui.xaero_delete" : "删除",
	"gui.xaero_map_name" : "世界地图名字",
	"gui.xaero_delete_map_msg1" : "确定要删除选择的地图吗？",
	"gui.xaero_delete_map_msg2" : "仅备份最新删除的地图",
	"gui.xaero_delete_map_msg3" : "再次确认删除",
	"gui.xaero_delete_map_msg4" : "地图",
	"gui.xaero_quick_confirm" : "快速手动确认",
	"gui.xaero_default" : "默认",
	"gui.xaero_map_selection_box" : "手动 - 每次切换世界或维度时，都会要求您选择并确认世界地图。 \n \n 世界出生点 - 世界地图将根据世界出生点位置与游戏客户端自动选择。 如果服务器将原版指南针项用于自定义功能，则可能会无法生效。 \n \n 独立 - 每个维度会自动生成一个独立的地图。适用于仅拥有单个世界的简单服务器。 \n \n 服务端 - 在服务器上安装XaerosWorldMap MOD后，可自动确认地图。",
	"gui.xaero_select_map" : "选择地图",
	"gui.xaero_render_arrow" : "渲染玩家箭头",
	"gui.xaero_display_zoom" : "显示缩放倍率",
	"gui.xaero_wm_ignore_heightmaps" : "忽略服务器高度表",
	"gui.xaero_wm_box_ignore_heightmaps" : "一些服务器在世界高度中设置了自定义值，这可能导致地图渲染不正确。 \n 这种情况有时也会发生在重度修改的单人游戏中。 \n 除非出现了问题，否则不推荐启用此选项，启用后会以牺牲一些性能为代价来解决此类问题。 \n  \n 更改此选项后请重新进入世界！",
	"gui.xaero_wm_waypoint_scale" : "路径点尺寸",
	"gui.xaero_wm_error_loading_properties" : "加载世界地图属性时发生错误，请重试。",
	"gui.xaero_mw_server" : "服务器",
	"gui.xaero_mw_server_box" : "地图选择将由服务器自动控制。 你可以在 XaeroWorldMap 目录中的server-specific config的\"ignoreServerLevelId\"关闭此功能。",
	"gui.xaero_wm_next" : "下一页 >>",
	"gui.xaero_wm_previous" : "<< 上一页",
	"gui.xaero_wm_slopes_legacy" : "旧式",
	"gui.xaero_open_map_animation" : "启动动画",
	"gui.xaero_wm_slopes_default_3d" : "默认3D",
	"gui.xaero_wm_slopes_default_2d" : "默认2D",
	"gui.xaero_reload_everything" : "重载区域文件(Reigion)",
	"effect.xaeroworldmap.no_world_map" : "找不到世界地图",
	"effect.xaeroworldmap.no_world_map_harmful" : "找不到世界地图",
	"effect.xaeroworldmap.no_world_map_beneficial" : "找不到世界地图",
	"gui.xaero_no_world_map_message" : "此地图被药水效果所禁用。",
	"gui.xaero_box_zoom_in" : "放大 \n (鼠标滚轮)",
	"gui.xaero_box_zoom_out" : "缩小 \n (鼠标滚轮)",
	"gui.xaero_box_controls" : "控制 \n \n 单击并拖动地图。 \n 滚动鼠标滚轮以放大缩小。 \n 右键地图打开快捷方式。 \n §2%2$s§r 打开全局设置。 \n §2%3$s§r 用于替代放大 \n §2%4$s§r 用于替代缩小 \n %1$s单击此处编辑按键绑定",
	"gui.xaero_box_controls_minimap" : "\n 路径点控制: \n §2%s§r 创建一个新路径点。 \n §2%s§r 创建一个快速路径点。 \n §2%s§r 切换路径点设置 \n §2%s§r 切换所有路径点的渲染设置。 \n §2%s§r 打开完整路径点菜单。 \n 右键一个现有的路径点可打开更多设置。 \n \n ",
	"gui.xaero_box_export" : "以PNG格式导出地图",
	"gui.xaero_export_confirm_1" : "是否把此地图导出为PNG图片？",
	"gui.xaero_export_confirm_2" : "在导出时游戏将会短暂冻结。",
	"gui.xaero_box_map_switching" : "地图切换选项",
	"gui.xaero_box_open_waypoints" : "路径点",
	"gui.xaero_box_close_waypoints" : "关闭路径点",
	"gui.xaero_box_open_settings" : "§2%s§r 打开设置",
	"gui.xaero_box_close_settings" : "§2%s§r 关闭设置",
	"gui.xaero_wm_up" : "[向上]",
	"gui.xaero_wm_down" : "[向下]",
	"gui.xaero_filter_waypoints_by_name" : "过滤路径点...",
	"gui.xaero_wm_search_invalid_regex" : "无效的正则表达式!(语法错误)",
	"gui.xaero_box_full_waypoints_menu" : "§2%s§r 打开完整路径点菜单",
	"gui.xaero_box_rendering_all_sets" : "§2%s§r 渲染所有组的路径点",
	"gui.xaero_box_rendering_current_set" : "§2%s§r 仅渲染当前组的路径点",
	"gui.xaero_zoom_buttons" : "缩放按钮",
	"gui.xaero_box_showing_disabled" : "显示禁用的航点",
	"gui.xaero_box_hiding_disabled" : "隐藏禁用的航点",
	"gui.xaero_box_waypoints_minimap_required" : "此路径点功能需要 Xaero's Minimap MOD!",
	"gui.xaero_box_waypoints_disabled" : "路径点已在世界地图设置中被禁用！",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r 编辑路径点",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r 传送至路径点",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r 禁用此路径点",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r 启用此路径点",
	"gui.xaero_right_click_waypoint_restore" : "编辑路径点",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r 确认删除",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r 删除",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r 创建路径点",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r 设置临时路径点",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r 打开路径点菜单",
	"gui.xaero_right_click_map_teleport" : "传送至此处",
	"gui.xaero_right_click_map_title" : "选择一个设置",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r 打开设置",
	"gui.xaero_right_click_box_map_export" : "导出地图为PNG图片",
	"gui.xaero_waypoint_backgrounds" : "显示路径点背景颜色",
	"gui.xaero_right_click_map_cant_teleport" : "§8(传送)不确定的Y...",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(传送) 未知的...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8不能在这里设置标点...",
	"gui.xaero_no_world_map_item_message" : "mod被配置为需要以下项目在您的hotbar或装备:",
	"gui.xaero_right_click_waypoint_share" : "在聊天栏分享标点",
	"gui.xaero_right_click_map_share_location" : "在聊天栏分享位置",
	"gui.xaero_right_click_map_cant_share_location" : "§8不能分享这个位置...",
	"gui.xaero_current_map_locked1" : "当前选择的地图被另一个进程(Minecraft客户端)使用。",
	"gui.xaero_current_map_locked2" : "请选择此服务器的不同地图(左下角图标)。",
	"gui.xaero_wm_detect_ambiguous_y" : "发现不确定的Y",
	"gui.xaero_wm_box_detect_ambiguous_y" : "地图上的单个像素可以包含多个透明层和它们下面的一个不透明块。在旧的非缓存地图数据文件中，在这种情况下只存储不透明块的Y层(高度)，这通常使得盲目地传送到存储的Y坐标是不安全的。当这个设置是开启的, 关闭后将承担风险!",
	"gui.xaero_box_closing_menu_when_hopping" : "当传送到一个标点时关闭菜单(在菜单中左键点击)",
	"gui.xaero_box_not_closing_menu_when_hopping" : "传送到标点时不关闭菜单(在菜单中左键点击)",
	"gui.xaero_wm_update_notification" : "更新通知",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "为半砖调整Y",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "从地毯等方块的高度值中减去1，例如地毯，1层雪，荷叶等。这可以防止这些方块像一个完整的方块一样在地图上造成严重的阴影。这些方块的路径点和瞬间移动也应该更有意义。",
	"gui.xaero_box_only_current_map_waypoints" : "只显示与当前世界地图绑定的标点，即使使用完整的标点菜单为小地图选择了另一个世界。",
	"gui.xaero_box_waypoints_selected_by_minimap" : "你在游戏和小地图上看到的相同的世界或标点。世界可以在全部标点菜单中切换。"
}